{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sw_Sq4eECOeZcLVe_h08v",
      "type": "rectangle",
      "x": -88.55083136673744,
      "y": 64.93158625513666,
      "width": 292.89125324994137,
      "height": 414.1880137045866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690977131,
      "version": 196,
      "versionNonce": 32525035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652241837,
      "link": null,
      "locked": false
    },
    {
      "id": "q3FjgYafjUAqYvVh3iNnJ",
      "type": "text",
      "x": -2.9359454865054886,
      "y": 90.56337009195272,
      "width": 137.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412277355,
      "version": 158,
      "versionNonce": 790476171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652241837,
      "link": null,
      "locked": false,
      "text": "Game Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game Objects",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 881118251,
      "isDeleted": false,
      "id": "zeKCMhsGsqeaRBhrTSfOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.7489599173681,
      "y": 142.61378962776882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.44600810231088,
      "height": 76.14564716107083,
      "seed": 609243819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cPKklTmMX5WHxYmjfIdrZ"
        }
      ],
      "updated": 1734652241837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 907022027,
      "isDeleted": false,
      "id": "cPKklTmMX5WHxYmjfIdrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.47407465136547,
      "y": 168.18661320830427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99993896484375,
      "height": 25,
      "seed": 1604765003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652241837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeKCMhsGsqeaRBhrTSfOe",
      "originalText": "Actors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1985609067,
      "isDeleted": false,
      "id": "sn9PoWWGfA4rJAa05Gsa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.318274753480864,
      "y": 350.75468093189545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.44600810231088,
      "height": 76.14564716107083,
      "seed": 1490412523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10yr1WvMG4IIEDp48_ulk"
        }
      ],
      "updated": 1734652241837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 11343883,
      "isDeleted": false,
      "id": "10yr1WvMG4IIEDp48_ulk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.60476439288942,
      "y": 376.3275045124309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.59992980957031,
      "height": 25,
      "seed": 669527691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652241837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sn9PoWWGfA4rJAa05Gsa-",
      "originalText": "Players",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 319020715,
      "isDeleted": false,
      "id": "LfdFpKE-jcZ3_ELtOI_Wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.054470916382684,
      "y": 240.93987898122555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.44600810231088,
      "height": 76.14564716107083,
      "seed": 2140677419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GANRR1QUaleOzznusyxbW"
        }
      ],
      "updated": 1734652241837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1208537419,
      "isDeleted": false,
      "id": "GANRR1QUaleOzznusyxbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.9985883715891646,
      "y": 266.512702561761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 1464879051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652241837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfdFpKE-jcZ3_ELtOI_Wl",
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4ZxRFPoCPvYs8H1BkfAw0",
      "type": "rectangle",
      "x": 74.98547480378602,
      "y": 1467.3959522992423,
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500680613,
      "version": 516,
      "versionNonce": 498997419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F76K8ybErQFmA_9dgBqzh"
        },
        {
          "id": "UZS-zxwgAfBV-EpHvHszY",
          "type": "arrow"
        }
      ],
      "updated": 1734652886939,
      "link": null,
      "locked": false
    },
    {
      "id": "F76K8ybErQFmA_9dgBqzh",
      "type": "text",
      "x": 187.94186188670596,
      "y": 1494.0938240304722,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127710731,
      "version": 476,
      "versionNonce": 862702411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652886939,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ZxRFPoCPvYs8H1BkfAw0",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 841978571,
      "isDeleted": false,
      "id": "UxQdvVaJCvmFi-qpdgCvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8674088938598,
      "y": 1353.7805517550767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 698.8190109249033,
      "seed": 2063593227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734652891259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.8190109249033
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1727128011,
      "isDeleted": false,
      "id": "sLmYxoyz29GrdpoRUnB9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1884789947645,
      "y": 1359.9808093472236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 182703531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652409329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 945267461,
      "isDeleted": false,
      "id": "XsRQHWc3w1J3Bvp9qTKhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.63168325912966,
      "y": 1340.6186573204336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 430653989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652418204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 648262795,
      "isDeleted": false,
      "id": "X3tmpaV8wqfwRxOrLVEd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.29049302385317,
      "y": 1611.2926010918168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "seed": 1706903461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvCxk-Mcn16aKOms5XCt4"
        },
        {
          "id": "UZS-zxwgAfBV-EpHvHszY",
          "type": "arrow"
        },
        {
          "id": "6JZguSiEtEaF2lU-IlW5U",
          "type": "arrow"
        }
      ],
      "updated": 1734652886939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 668353701,
      "isDeleted": false,
      "id": "kvCxk-Mcn16aKOms5XCt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.28694205745671,
      "y": 1625.4904728230467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.67982482910156,
      "height": 50,
      "seed": 1885276933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734653028755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manipulate Game Object \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3tmpaV8wqfwRxOrLVEd9",
      "originalText": "Manipulate Game Object Request",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "UZS-zxwgAfBV-EpHvHszY",
      "type": "arrow",
      "x": 217.30595930742732,
      "y": 1549.1841937595568,
      "width": 0.2979707174424533,
      "height": 61.10840733225996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251587499,
      "version": 521,
      "versionNonce": 2123344197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652887674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2979707174424533,
          61.10840733225996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZxRFPoCPvYs8H1BkfAw0",
        "focus": -0.01989893218482318,
        "gap": 3.3924979978547753
      },
      "endBinding": {
        "elementId": "X3tmpaV8wqfwRxOrLVEd9",
        "focus": -0.020260634743271656,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1031143371,
      "isDeleted": false,
      "id": "n28qjDZ7Kt4o1xRBnlMsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2548560041157,
      "y": 1613.4987890126429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "seed": 1575596427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRtKTD6lsMrPjARk4D4iM"
        },
        {
          "id": "6JZguSiEtEaF2lU-IlW5U",
          "type": "arrow"
        },
        {
          "id": "wyKGBIj3AEMuC37E8UJTi",
          "type": "arrow"
        }
      ],
      "updated": 1734652901304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1268900523,
      "isDeleted": false,
      "id": "RRtKTD6lsMrPjARk4D4iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3013004600825,
      "y": 1640.1966607438728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.579833984375,
      "height": 25,
      "seed": 544294955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652894669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate Manipulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n28qjDZ7Kt4o1xRBnlMsm",
      "originalText": "Validate Manipulation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6JZguSiEtEaF2lU-IlW5U",
      "type": "arrow",
      "x": 364.77268115858055,
      "y": 1650.7695437249886,
      "width": 310.3518144425368,
      "height": 3.170645008244719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049154533,
      "version": 545,
      "versionNonce": 1694725099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgVXHnUBBHoC8hj6SHB2S"
        }
      ],
      "updated": 1734652894669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.3518144425368,
          3.170645008244719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3tmpaV8wqfwRxOrLVEd9",
        "focus": -0.03244877191389466,
        "gap": 4.809465238418738
      },
      "endBinding": {
        "elementId": "n28qjDZ7Kt4o1xRBnlMsm",
        "focus": -0.0677005972238896,
        "gap": 8.130360402998349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UgVXHnUBBHoC8hj6SHB2S",
      "type": "text",
      "x": 277.59469253399845,
      "y": 1643.8376431293589,
      "width": 188.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811685483,
      "version": 44,
      "versionNonce": 1258009963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652885490,
      "link": null,
      "locked": false,
      "text": "Make Request for \nmanipulation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6JZguSiEtEaF2lU-IlW5U",
      "originalText": "Make Request for manipulation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1806132805,
      "isDeleted": false,
      "id": "G0QQAjuUB8S_Y4HWXMM1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0519089598339,
      "y": 1760.026616783832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "seed": 770820011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuaA9KmkRDqPcy0vAodhh"
        },
        {
          "id": "wyKGBIj3AEMuC37E8UJTi",
          "type": "arrow"
        },
        {
          "id": "IX-rsX6pB7aZb7VzBdmzG",
          "type": "arrow"
        }
      ],
      "updated": 1734652920173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 58261765,
      "isDeleted": false,
      "id": "zuaA9KmkRDqPcy0vAodhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0983534158007,
      "y": 1786.724488515062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.579833984375,
      "height": 25,
      "seed": 2136054347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734652915065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate Manipulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0QQAjuUB8S_Y4HWXMM1F",
      "originalText": "Validate Manipulation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wyKGBIj3AEMuC37E8UJTi",
      "type": "arrow",
      "x": 826.4011635045065,
      "y": 1696.4805785003327,
      "width": 1.2183675488977315,
      "height": 60.3341260264458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941982629,
      "version": 70,
      "versionNonce": 1897284549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734652915065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2183675488977315,
          60.3341260264458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n28qjDZ7Kt4o1xRBnlMsm",
        "focus": -0.019623005433994294,
        "gap": 4.586046025230303
      },
      "endBinding": {
        "elementId": "G0QQAjuUB8S_Y4HWXMM1F",
        "focus": -0.042192380315420434,
        "gap": 3.211912257053541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 796484171,
      "isDeleted": false,
      "id": "xV_2HZ_UfjLFeNJR8PuRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9391010211021,
      "y": 1894.203732634702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "seed": 1617955333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbK72PYtkHgrAEEB7GK23"
        },
        {
          "id": "IX-rsX6pB7aZb7VzBdmzG",
          "type": "arrow"
        },
        {
          "id": "wBljgX1ChC5JiwZycMoty",
          "type": "arrow"
        }
      ],
      "updated": 1734653052179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1186851941,
      "isDeleted": false,
      "id": "KbK72PYtkHgrAEEB7GK23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6055329648619,
      "y": 1920.9016043659317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.33985900878906,
      "height": 25,
      "seed": 1615495525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734653054279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Game Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xV_2HZ_UfjLFeNJR8PuRi",
      "originalText": "Update Game Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IX-rsX6pB7aZb7VzBdmzG",
      "type": "arrow",
      "x": 834.763039205491,
      "y": 1841.5532110164852,
      "width": 2.0217042176785753,
      "height": 49.40823461460559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314928555,
      "version": 64,
      "versionNonce": 1463018027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734653052179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0217042176785753,
          49.40823461460559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0QQAjuUB8S_Y4HWXMM1F",
        "focus": 0.01172013415141404,
        "gap": 3.1308507701936605
      },
      "endBinding": {
        "elementId": "xV_2HZ_UfjLFeNJR8PuRi",
        "focus": -0.005350756623242821,
        "gap": 3.2422870036112954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1404620581,
      "isDeleted": false,
      "id": "oCkPXfYhZ_9ltQI26UsxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5281429191325,
      "y": 1898.116426491332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.67272289630864,
      "height": 78.39574346245968,
      "seed": 1210661925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "faHHmhzTYJ7PRyrk2Bbyn"
        },
        {
          "id": "wBljgX1ChC5JiwZycMoty",
          "type": "arrow"
        }
      ],
      "updated": 1734652963164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 142939589,
      "isDeleted": false,
      "id": "faHHmhzTYJ7PRyrk2Bbyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.1945748628923,
      "y": 1924.8142982225618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.33985900878906,
      "height": 25,
      "seed": 2052616069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734653036537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update Game Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCkPXfYhZ_9ltQI26UsxO",
      "originalText": "Update Game Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wBljgX1ChC5JiwZycMoty",
      "type": "arrow",
      "x": 693.7129374768208,
      "y": 1936.4467384658387,
      "width": 307.957164481698,
      "height": 0.7622633715041047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276911115,
      "version": 375,
      "versionNonce": 2092667755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734653052179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.957164481698,
          0.7622633715041047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xV_2HZ_UfjLFeNJR8PuRi",
        "focus": -0.06789318963395781,
        "gap": 6.2261635442813485
      },
      "endBinding": {
        "elementId": "oCkPXfYhZ_9ltQI26UsxO",
        "focus": 0.006469385876832083,
        "gap": 6.554907179681663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}